[33mcommit 48b5ed513fa8686ee7ab677b577541e59fd4b346[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Mon Oct 26 14:24:45 2015 -0700

    v.1 and v.5 finished?

[33mcommit ee8a7955565a5f755acc1d4ae050c6023ab24a8a[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Mon Oct 26 12:06:58 2015 -0700

    v.1 and v.5 finished?

[33mcommit 4f141f17482fe4ffa4f567bc6551039617b724e4[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Mon Oct 26 11:48:48 2015 -0700

    delete works!

[33mcommit 0df11288b93f8ed0e43a3b5b3130484760b0cdcc[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Mon Oct 26 07:39:48 2015 -0700

    finished v.1

[33mcommit 7ea5f0e8f602f795d0eaa3c7c32c1b99c5111fa3[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Mon Oct 26 07:31:59 2015 -0700

    finished v.1

[33mcommit b7cbddeed864104fc49e7a5913db26b78094a2e4[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Sun Oct 25 17:04:05 2015 -0700

    delete this.

[33mcommit 529d4fcfc109f0697a0fb537577468c2ddce58e1[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Sun Oct 25 16:04:06 2015 -0700

    clear form, object with delete

[33mcommit f93a6e8388e790f5ab91d08e563d48514282f7a4[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Sun Oct 25 14:31:14 2015 -0700

    deleting objects

[33mcommit 9aae3a1e969ffbb7b6729e3ff60e4de188e36fa1[m
Merge: 6dfff0b be98064
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Sun Oct 25 11:02:53 2015 -0700

    final template for v.1

[33mcommit 6dfff0bc4fbcfc0d022de058ab9e2879de4afaef[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Sun Oct 25 10:57:46 2015 -0700

    cleaning for v.5

[33mcommit be98064507fb36698648017bc78b8dc4584ff90a[m
Author: michpenn <michpenn@icloud.com>
Date:   Sat Oct 24 16:39:51 2015 -0700

    there are still some issues but I want to work on v.5

[33mcommit 93e83c4d35387b8c443b30e7d274ef27ef850672[m
Author: michpenn <michpenn@icloud.com>
Date:   Fri Oct 23 17:10:13 2015 -0700

    array is working, need to figure out how to delete from it though

[33mcommit c874fdf7e9fc8776870a1fb4a31ee7a1834e0c83[m
Merge: ae216ef 5c07446
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Fri Oct 23 17:06:27 2015 -0700

    added delete, need funcionality

[33mcommit db6913aebde4d8614e3aedb18247f3fa3117fa0f[m
Author: michpenn <michpenn@icloud.com>
Date:   Fri Oct 23 16:53:09 2015 -0700

    hello

[33mcommit 5c0744688300e50977da3a421fd85e8628c1b6d1[m
Author: michpenn <michpenn@icloud.com>
Date:   Fri Oct 23 14:47:05 2015 -0700

    hello

[33mcommit ae216efde62dbe0d8d718a0cac7db4153900d6a2[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Fri Oct 23 14:46:52 2015 -0700

    messsssed up

[33mcommit ed7b6bbe539ce48810d213144f3f80a6a0837bf3[m
Merge: ba7b1be 9dc6984
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Fri Oct 23 13:30:21 2015 -0700

    messed up object

[33mcommit 9dc698416d1a047cb8292a1ce7930f836465d8b0[m
Author: michpenn <michpenn@icloud.com>
Date:   Fri Oct 23 10:42:57 2015 -0700

    the average function works pt 2

[33mcommit ba7b1bef3da7f257e266414ee1b9ef90d66836ba[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Fri Oct 23 10:41:45 2015 -0700

    document ready v1

[33mcommit 4079321c13065e006898b3adf27c136e94c135c4[m
Author: michpenn <michpenn@icloud.com>
Date:   Fri Oct 23 10:35:27 2015 -0700

    the average function works

[33mcommit 6c043b6e20153c8746c54017d12077c52f902242[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Fri Oct 23 09:54:15 2015 -0700

    delete removes student from array

[33mcommit a0699a6bfcb1485437502081a7a75d90d02eb618[m
Author: michpenn <michpenn@icloud.com>
Date:   Thu Oct 22 18:00:32 2015 -0700

    Working on the average loop

[33mcommit b31b4c3f1ff6215adb2763c2056feb9b93c8fe2f[m
Merge: cc3420d e5ccf68
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 17:39:56 2015 -0700

    delete tr works

[33mcommit cc3420de98d11bff337c1bb9c12b86283f51eea0[m
Merge: 0f2a372 d58b31a
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 17:24:13 2015 -0700

    added table data and delete (needs function call to delete)

[33mcommit e5ccf68338912841a3d49d0c4454cc0f1ef6998d[m
Author: michpenn <michpenn@icloud.com>
Date:   Thu Oct 22 17:23:49 2015 -0700

    Delete works...almost

[33mcommit 0f2a3728eb26a3b7a71be28f714366433e3933bd[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 16:53:26 2015 -0700

    just added list names, working on button next

[33mcommit d58b31aeade60ddd40016c7bfc5caff886fba71a[m
Author: michpenn <michpenn@icloud.com>
Date:   Thu Oct 22 16:52:22 2015 -0700

    so far so good

[33mcommit 36e3f6807464281f49b81f3a6e4c211726536fc8[m
Merge: 16bace6 ab16faa
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 16:40:33 2015 -0700

    added cancelClick() functionality working on td

[33mcommit 16bace6a645c9783e73ad7fe50e56fa4f9098d90[m
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 16:20:21 2015 -0700

    added cancelClick() functionality

[33mcommit ab16faa35dd4c6970363f9b0a2a0b8e70972d6c0[m
Author: michpenn <michpenn@icloud.com>
Date:   Thu Oct 22 16:19:24 2015 -0700

    add and cancel work! sort of

[33mcommit 1cc4e24ffb05139f87cf175aa1dbfca83271d523[m
Merge: e559d0b d4f1266
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 15:56:09 2015 -0700

    Merge branch 'v.1' of https://github.com/michpenn/SGT into v.1

[33mcommit e559d0be1ebc466e2308117ba1b9f314ebfcb391[m
Merge: d6f256b e340d4e
Author: RhettDelFierro <thinquetank@gmail.com>
Date:   Thu Oct 22 15:55:48 2015 -0700

    trying to pull part 1

[33mcommit d4f1266729d064939f3d309888315ee335a5f4d2[m
Author: michpenn <michpenn@icloud.com>
Date:   Thu Oct 22 15:55:08 2015 -0700

    trial 1

[33mcommit e340d4e4b9dcfe49d724fc2a275684d96cc0b14f[m
Author: michpenn <michpenn@icloud.com>
Date:   Wed Oct 21 18:03:23 2015 -0700

    SGT v0.1 - Michal Penn

[33mcommit 464c12be68ed71d1f2d089d64bfabdb7a508c189[m
Author: michpenn <michpenn@icloud.com>
Date:   Wed Oct 21 16:47:10 2015 -0700

    SGT v0.1 - Michal Penn

[33mcommit 861ee3c305f3c74fda21a36c966d37cf056c757c[m
Author: michpenn <michpenn@icloud.com>
Date:   Wed Oct 21 16:23:32 2015 -0700

    SGT v0.1 - Michal Penn

[33mcommit d6f256bc19940c235177cc4022ef506403b39557[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Wed Oct 21 13:20:59 2015 -0700

    added getting started link

[33mcommit 5a78668125695beac1278e62fb147eef129d5252[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Wed Oct 21 13:19:59 2015 -0700

    changed scope link

[33mcommit e99a942d07c72aa6feae225c2b32315975793f4c[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Wed Oct 21 13:18:30 2015 -0700

    v.1 branch init

[33mcommit db14a586453ae3e9550a3f62a5dc87f6e4f3be7b[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Wed Oct 21 11:32:18 2015 -0700

    init v0,1

[33mcommit 6bbead3e201c119065fcc7ed317b684da15a5d39[m
Merge: 0e211f7 3e7271a
Author: Eric Johnson <ej2586@gmail.com>
Date:   Wed Aug 12 15:45:43 2015 -0700

    Merge pull request #34 from scbowler/master
    
    Added 2.0 Specs

[33mcommit 3e7271a26fdd323e761d5a9c1a75b6b070afdef3[m
Author: Scott Bowler <scott.bowler@learningfuze.com>
Date:   Wed Aug 12 15:06:18 2015 -0700

    Added 2.0 Specs

[33mcommit 0e211f7baa3c50a1b00447b917eb57f11a7071d1[m
Merge: ab6b155 9c8a1c4
Author: dpaschal <daniel.paschal@gmail.com>
Date:   Sat Aug 8 12:36:12 2015 -0700

    merged

[33mcommit 925adaf29184df4279a43d6314775de5633897e2[m
Author: Daniel <daniel.paschal@learningfuze.com>
Date:   Fri Aug 7 18:16:04 2015 -0700

    Update README.md

[33mcommit 6b569f4c9d953e215d83d8273d4566468a2040a6[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Fri Aug 7 17:51:45 2015 -0700

    Update README.md

[33mcommit 12f3eff8863b6291326fe30fb76cd29ce2cad852[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Fri Aug 7 17:50:48 2015 -0700

    Update README.md

[33mcommit 9c8a1c40d2d823052245ee7d90feba25a299f8e4[m
Author: Eric Johnson <ej2586@gmail.com>
Date:   Fri Aug 7 17:18:21 2015 -0700

    added Vers